###! This repository uses a Scan Execution Security Policy provided by the CERN-SecurityTeam.
###! This policy includes several scans, among then the container scanning execution.
###! However, it is not needed for this repo since it does not contain any image nor a Dockerfile.
###! Disable this scan by setting the CONTAINER_SCANNING_DISABLED to true.
variables:
  CONTAINER_SCANNING_DISABLED: "true"

stages:
  - deploy

pages:
  image: registry.cern.ch/docker.io/library/node:18
  stage: deploy
  before_script:
    - cd docs
    - yarn install
  script:
    - yarn build
    - mv ./build ../public
  artifacts:
    paths:
    - public
    expire_in: 1 hour
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: always
    # Allow deploy documentation changes from a MR
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: manual
